import React from 'react';
import {motion} from 'framer-motion'
import {Accordion} from "react-bootstrap";
import ScrollUp from "../../component/ScrollUp/ScrollUp";


export default function NotarialActs() {
    return (<motion.div className="Uslugi"
                        initial={{opacity: 0}}
                        animate={{opacity: 1}}
                        exit={{opacity: 0}}
        >
            <ScrollUp/>

            <main>
                <h1 className='text-center mt-lg-5'>Нотариальные действия</h1>
                <p className='m-lg-4 text-center me-lg-5 ms-lg-5'>В нотариальной конторе помогут Вам решить любые
                    вопросы, связанные с
                    нотариальной
                    деятельностью и окажут
                    профессиональную помощь в подготовке необходимых документов. Все нотариальные действия совершаются
                    от
                    имени
                    Российской Федерации.</p>

                <div className='accordion-body me-lg-5 ms-lg-5'>
                    <Accordion>
                        <Accordion.Item eventKey="0">
                            <Accordion.Header>Доверенности</Accordion.Header>
                            <Accordion.Body>
                                <p>Дове́ренность — письменное уполномочие, выдаваемое одним лицом другому лицу для
                                    представительства перед третьими лицами в правоотношениях. Сторонами доверенности
                                    выступают
                                    доверитель («представляемый») и доверенное лицо («представитель», «поверенный»).</p>
                                <h3 className='text-center mt-2'>Виды доверенностей</h3>
                                <p>По количеству доверителей и поверенных:</p>
                                <ul>
                                    <li>Односторонние — где доверитель и поверенный выступают в единственном лице.</li>
                                    <li>Многосторонние — где доверителей и/или поверенных два и более.</li>
                                </ul>
                                <p>По объёму полномочий, которыми наделяется представитель, различают три вида
                                    доверенности:</p>
                                <ul>
                                    <li>Разовая доверенность — на выполнение определённого конкретного действия.</li>
                                    <li>Специальная доверенность — на совершение каких-либо однородных действий.</li>
                                    <li>Общая (генеральная) доверенность — на совершение любых по характеру действий
                                        перед
                                        любыми третьими лицами (объём полномочий в данной доверенности не ограничен).
                                    </li>
                                </ul>
                                <h3 className='text-center mt-2'>Виды доверенностей</h3>
                                <p>Если в доверенности не указан срок её действия, она сохраняет силу в течение года со
                                    дня
                                    её
                                    совершения, а доверенность, в которой не указана дата её совершения, ничтожна (п. 1,
                                    ст.
                                    186
                                    ГК РФ).<br/>

                                    Срок действия доверенности, выданной в порядке передоверия, не может превышать срок
                                    действия
                                    доверенности, на основании которой она выдана (п. 4, ст. 187 ГК РФ).<br/>

                                    Доверенность может быть выдана на неограниченный срок (безотзывная доверенность,
                                    нотариально
                                    удостоверенная, ст. 188.1 ГК РФ).

                                    Удостоверенная нотариусом доверенность, предназначенная для совершения действий за
                                    границей
                                    и не содержащая указание о сроке её действия, сохраняет силу до её отмены лицом,
                                    выдавшим
                                    доверенность (п. 2, ст. 186 ГК РФ).</p>

                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="1">
                            <Accordion.Header>Оформление наследственных прав</Accordion.Header>
                            <Accordion.Body>
                                <p>Согласно статье 1110 Гражданского кодекса Российской Федерации
                                    (далее&nbsp;&mdash; ГК&nbsp;РФ) при наследовании имущество гражданина после его
                                    смерти
                                    переходит к&nbsp;другим лицам в&nbsp;порядке универсального правопреемства,
                                    то&nbsp;есть
                                    в&nbsp;неизменном виде как единое целое и&nbsp;в&nbsp;один и&nbsp;тот&nbsp;же
                                    момент.</p>
                                <p>Наследование осуществляется по&nbsp;завещанию и&nbsp;по&nbsp;закону.&nbsp;</p>
                                <p>Наследование по&nbsp;закону&nbsp;имеет место, когда и&nbsp;поскольку оно
                                    не&nbsp;изменено
                                    завещанием, а&nbsp;также в&nbsp;иных случаях, установленных ГК&nbsp;РФ.</p>
                                <p>В&nbsp;состав наследства входят принадлежавшие наследодателю на&nbsp;день открытия
                                    наследства
                                    вещи, иное имущество, в&nbsp;том числе имущественные права и&nbsp;обязанности.</p>
                                <p>Не&nbsp;входят в&nbsp;состав наследства права и&nbsp;обязанности, неразрывно
                                    связанные
                                    с&nbsp;личностью наследодателя, в&nbsp;частности право на&nbsp;алименты, право
                                    на&nbsp;возмещение вреда, причиненного жизни или здоровью гражданина, а&nbsp;также
                                    права
                                    и&nbsp;обязанности, переход которых в&nbsp;порядке наследования не&nbsp;допускается
                                    настоящим Кодексом или другими законами.</p>
                                <p>Не&nbsp;входят в&nbsp;состав наследства личные неимущественные права и&nbsp;другие
                                    нематериальные блага (статьи 1111, 1112ГК РФ).</p>
                                <p>Наследство открывается со&nbsp;смертью гражданина. Днем открытия наследства является
                                    день
                                    смерти гражданина (статьи 1113,&nbsp;1114&nbsp;ГК РФ).</p>
                                <p>Факт смерти и&nbsp;время смерти гражданина подтверждаются свидетельством
                                    о&nbsp;смерти,
                                    выданным органом, уполномоченным производить государственную регистрацию актов
                                    гражданского
                                    состояния.</p>
                                <p>Свидетельство о&nbsp;смерти на&nbsp;территории Российской Федерации выдается органом
                                    записи
                                    актов гражданского состояния или органом местного самоуправления муниципального
                                    образования,
                                    на&nbsp;территории которого отсутствует орган записи актов гражданского состояния.
                                    В&nbsp;случае смерти гражданина Российской Федерации за&nbsp;пределами Российской
                                    Федерации&nbsp;&mdash; консульским учреждением Российской Федерации (статьи
                                    3&nbsp;&mdash;&nbsp;5,&nbsp;67&nbsp;&mdash;&nbsp;68&nbsp;Федерального
                                    закона &laquo;Об&nbsp;актах гражданского состояния&raquo;).</p>
                                <p>В&nbsp;случае объявления судом гражданина умершим, что влечет за&nbsp;собой
                                    те&nbsp;же
                                    правовые последствия, что и&nbsp;смерть гражданина, документом, подтверждающим факт
                                    смерти,
                                    также является свидетельство о&nbsp;смерти, выдаваемое уполномоченным органом
                                    на&nbsp;основании решения суда (статья 1113&nbsp;ГК РФ,&nbsp;пункт 2&nbsp;статьи
                                    67&nbsp;Федерального закона &laquo;Об&nbsp;актах гражданского состояния&raquo;).</p>
                                <p>Переход прав на&nbsp;наследственное имущество, имущественные права и&nbsp;обязанности
                                    удостоверяется нотариусом посредством выдачи наследникам свидетельства о&nbsp;праве
                                    на&nbsp;наследство.</p>
                                <p>Наследственное дело заводится по&nbsp;месту открытия наследства, определяемому
                                    в&nbsp;соответствии с&nbsp;ГК&nbsp;РФ (статья 1115) по&nbsp;общему правилу
                                    по&nbsp;последнему месту жительства наследодателя. При этом местом жительства
                                    признается
                                    последнее место, где гражданин проживал постоянно или преимущественно (статья
                                    20&nbsp;ГК
                                    РФ).</p>
                                <p>Место последнего постоянного или преимущественного жительства наследодателя может
                                    быть
                                    установлено судом.</p>
                                <p>В&nbsp;случаях, когда место жительства наследодателя неизвестно, включая случаи
                                    регистрации
                                    наследодателя только по&nbsp;месту пребывания, местом открытия наследства признается
                                    место
                                    нахождения наследственного имущества, определяемое по&nbsp;правилам&nbsp;части
                                    второй
                                    статьи
                                    1115&nbsp;ГК РФ.</p>
                                <p>Если определить место открытия наследства по&nbsp;правилам&nbsp;статьи 1115&nbsp;ГК
                                    РФ&nbsp;невозможно, место открытия наследства устанавливается в&nbsp;судебном
                                    порядке
                                    (глава
                                    28&nbsp;Гражданского процессуального кодекса Российской Федерации).</p>
                                <p>Если последнее место жительства наследодателя, обладавшего имуществом
                                    на&nbsp;территории
                                    Российской Федерации, находилось на&nbsp;территории иностранного государства, место
                                    открытия
                                    наследства определяется на&nbsp;основании международных договоров Российской
                                    Федерации,
                                    в&nbsp;том числе на&nbsp;основании двустороннего договора Российской Федерации
                                    и&nbsp;соответствующего иностранного государства (статья 1186&nbsp;ГК РФ).</p>
                                <p>При отсутствии международного договора место открытия наследства, осложненного
                                    иностранным
                                    элементом и&nbsp;включающего в&nbsp;свой состав недвижимое имущество, расположенное
                                    на&nbsp;территории Российской Федерации, определяется в&nbsp;соответствии
                                    с&nbsp;нормами&nbsp;статьи 1224&nbsp;ГК РФ.</p>
                                <p>При отсутствии международного договора решение вопроса о&nbsp;месте открытия
                                    наследства,
                                    включающего в&nbsp;свой состав находящееся на&nbsp;территории России движимое
                                    имущество,
                                    если наследодатель имел последнее место жительства за&nbsp;пределами Российской
                                    Федерации,
                                    возможно как в&nbsp;соответствии со&nbsp;статьей 1224&nbsp;ГК РФ&nbsp;(пункт
                                    1)&nbsp;&mdash; по&nbsp;месту, где наследодатель имел последнее место жительства,
                                    так
                                    и&nbsp;в&nbsp;соответствии со&nbsp;статьей 1115&nbsp;ГК РФ&nbsp;(часть
                                    вторая)&nbsp;&mdash; по&nbsp;месту, где находится наследственное
                                    имущество.&nbsp;</p>
                                <h3 className='text-center mt-2'>Срок принятия наследства</h3>
                                <p>Законом установлен общий срок принятия наследства, а&nbsp;также специальные
                                    удлиненные
                                    сроки
                                    принятия наследства (ст.&nbsp;1154&nbsp;ГК РФ).</p>
                                <p>По&nbsp;общему правилу наследство может быть принято в&nbsp;<strong>течение шести
                                    месяцев
                                    со&nbsp;дня
                                    открытия наследства</strong> (ч.&nbsp;1&nbsp;ст.&nbsp;1154&nbsp;ГК РФ).</p>
                                <p>Днем открытия наследства является день смерти гражданина.&nbsp;</p>
                                <p>В&nbsp;случае открытия наследства в&nbsp;день предполагаемой гибели
                                    гражданина&nbsp;(пункт
                                    1&nbsp;статьи 1114)&nbsp;наследство может быть принято в&nbsp;течение шести месяцев
                                    со&nbsp;дня вступления в&nbsp;законную силу решения суда об&nbsp;объявлении его
                                    умершим.</p>
                                <p>Если право наследования возникает для других лиц вследствие отказа наследника
                                    от&nbsp;наследства или отстранения наследника по&nbsp;основаниям,
                                    установленным&nbsp;статьей
                                    1117&nbsp;ГК РФ, такие лица могут принять наследство в&nbsp;течение шести месяцев
                                    со&nbsp;дня возникновения у&nbsp;них права наследования (пункт 2&nbsp;статьи
                                    1154&nbsp;ГК
                                    РФ).</p>
                                <p>Лица, для которых право наследования возникает только вследствие непринятия
                                    наследства
                                    другим
                                    наследником, могут принять наследство в&nbsp;течение трех месяцев со&nbsp;дня
                                    окончания
                                    шестимесячного срока (пункт 3&nbsp;статьи 1154&nbsp;ГК РФ).</p>
                                <p>К&nbsp;срокам принятия наследства применяются общие положения о&nbsp;сроках,
                                    предусмотренные
                                    ГК&nbsp;РФ (статьи&nbsp;191-194).</p>
                                <p>Течение сроков принятия наследства, установленных&nbsp;статьей 1154&nbsp;ГК РФ,
                                    согласно&nbsp;статье 191&nbsp;ГК РФ&nbsp;начинается на&nbsp;следующий день после
                                    календарной
                                    даты, которой определяется возникновение у&nbsp;наследников права на&nbsp;принятие
                                    наследства: на&nbsp;следующий день после даты открытия наследства либо после даты
                                    вступления
                                    в&nbsp;законную силу решения суда об&nbsp;объявлении гражданина умершим (пункт
                                    1&nbsp;статьи
                                    1154&nbsp;ГК РФ); на&nbsp;следующий день после даты смерти&nbsp;&mdash; дня,
                                    указанного
                                    в&nbsp;решении суда об&nbsp;установлении факта смерти в&nbsp;определенное время
                                    (пункт
                                    8&nbsp;части 2&nbsp;статьи 264&nbsp;ГПК РФ), а&nbsp;если день
                                    не&nbsp;определен,&nbsp;&mdash; на&nbsp;следующий день после даты вступления решения
                                    суда
                                    в&nbsp;законную силу; на&nbsp;следующий день после даты отказа наследника
                                    от&nbsp;наследства
                                    или отстранения наследника по&nbsp;основаниям, установленным&nbsp;статьей
                                    1117&nbsp;ГК
                                    РФ&nbsp;(пункт 2&nbsp;статьи 1154&nbsp;ГК РФ); на&nbsp;следующий день после даты
                                    окончания
                                    срока принятия наследства, установленного&nbsp;пунктом 1&nbsp;статьи 1154&nbsp;ГК
                                    РФ&nbsp;(пункт 3&nbsp;статьи 1154&nbsp;ГК РФ).</p>
                                <p>Согласно&nbsp;пункту 3&nbsp;статьи 192&nbsp;ГК РФ&nbsp;срок принятия наследства
                                    истекает
                                    в&nbsp;последний месяц установленного&nbsp;статьей 1154&nbsp;ГК РФ&nbsp;шести- или
                                    трехмесячного срока в&nbsp;такой&nbsp;же по&nbsp;числу день, которым определяется
                                    его
                                    начало,&nbsp;&mdash; день открытия наследства, день вступления в&nbsp;законную силу
                                    решения
                                    суда об&nbsp;объявлении гражданина умершим, день, указанный в&nbsp;решении суда
                                    об&nbsp;установлении факта смерти в&nbsp;определенное время (пункт 8&nbsp;части
                                    2&nbsp;статьи 264&nbsp;ГПК РФ), а&nbsp;если день
                                    не&nbsp;определен,&nbsp;&mdash; день
                                    вступления решения суда в&nbsp;законную силу, день отказа наследника
                                    от&nbsp;наследства
                                    или
                                    отстранения наследника по&nbsp;основаниям, установленным&nbsp;статьей 1117&nbsp;ГК
                                    РФ,
                                    день
                                    окончания срока принятия наследства, установленного&nbsp;пунктом 1&nbsp;статьи
                                    1154&nbsp;ГК
                                    РФ&nbsp;(пункт 38&nbsp;Постановления Пленума Верховного Суда Российской Федерации
                                    от&nbsp;29.05.2012&nbsp;г. №&nbsp;9).</p>
                                <p>Лица, для которых право наследования возникает только вследствие непринятия
                                    наследства
                                    другим
                                    наследником, призванным к&nbsp;наследованию не&nbsp;в&nbsp;связи с&nbsp;открытием
                                    наследства, а&nbsp;лишь вследствие отпадения ранее призванных наследников
                                    (по&nbsp;завещанию, по&nbsp;закону предшествующих очередей), могут принять
                                    наследство
                                    в&nbsp;течение трех месяцев со&nbsp;дня, следующего за&nbsp;днем окончания
                                    исчисленного
                                    в&nbsp;соответствии с&nbsp;пунктами 2&nbsp;и&nbsp;3&nbsp;статьи 1154&nbsp;ГК
                                    РФ&nbsp;срока
                                    для принятия наследства наследником, ранее призванным к&nbsp;наследованию.</p>
                                <p>Заявление о&nbsp;принятии наследства от&nbsp;имени наследника по&nbsp;завещанию
                                    и&nbsp;по&nbsp;закону, родившегося после открытия наследства, может быть подано его
                                    законным
                                    представителем в&nbsp;течение шести месяцев со&nbsp;дня рождения такого наследника
                                    (пункты
                                    38, 39&nbsp;Постановления Пленума Верховного Суда Российской Федерации
                                    от&nbsp;29.05.2012
                                    №&nbsp;9).</p>
                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="2">
                            <Accordion.Header>Завещание</Accordion.Header>
                            <Accordion.Body>
                                <p>В&nbsp;соответствии с&nbsp;Гражданским кодексом Российской Федерации (статья 1118)
                                    завещанием
                                    является распоряжение физического лица своим имуществом на&nbsp;случай смерти.</p>
                                <p>Нотариусами удостоверяются завещания, составленные в&nbsp;соответствии
                                    с&nbsp;требованиями
                                    гражданского законодательства как гражданами Российской Федерации, так
                                    и&nbsp;иностранными
                                    гражданами и&nbsp;лицами без гражданства (далее&nbsp;&mdash; граждане).</p>
                                <p>Завещание должно быть совершено гражданином лично, совершение завещания через
                                    представителя
                                    не&nbsp;допускается. Гражданин при личной явке к&nbsp;нотариусу излагает свою волю
                                    о&nbsp;распоряжении имуществом на&nbsp;случай смерти для составления текста
                                    завещания
                                    нотариусом.</p>
                                <p>Нотариальному удостоверению подлежит завещание, содержащее распоряжение только одного
                                    гражданина. Не&nbsp;подлежит удостоверению завещание, содержащее волю нескольких
                                    лиц.</p>
                                <p>Нотариус удостоверяет завещание, совершенное гражданином, обладающим в&nbsp;момент
                                    совершения
                                    завещания дееспособностью в&nbsp;полном объеме (пункт 2&nbsp;статьи 1118&nbsp;ГК
                                    РФ).&nbsp;</p>
                                <p>У&nbsp;граждан Российской Федерации дееспособность в&nbsp;полном объеме возникает
                                    по&nbsp;достижении лицом восемнадцатилетнего возраста, за&nbsp;исключением случаев
                                    эмансипации или вступления в&nbsp;брак до&nbsp;достижения восемнадцатилетнего
                                    возраста
                                    (статьи 21, 27&nbsp;ГК РФ).</p>
                                <p>В&nbsp;подтверждение наличия у&nbsp;гражданина дееспособности в&nbsp;полном объеме
                                    нотариусом
                                    истребуется:&nbsp;</p>
                                <p>документ, удостоверяющий личность&nbsp;&mdash; для проверки наступления
                                    совершеннолетия;&nbsp;</p>
                                <p>свидетельство о&nbsp;регистрации брака&nbsp;&mdash; в&nbsp;случае приобретения
                                    дееспособности
                                    в&nbsp;полном объеме в&nbsp;результате заключения брака до&nbsp;достижения
                                    восемнадцатилетнего возраста;</p>
                                <p>документ об&nbsp;объявлении несовершеннолетнего полностью дееспособным
                                    (эмансипированным):
                                    решение органа опеки и&nbsp;попечительства (если эмансипация производилась
                                    с&nbsp;согласия
                                    обоих родителей, усыновителей или попечителей) или решение суда (если эмансипация
                                    производилась без указанного согласия).</p>
                                <p>Не&nbsp;допускается удостоверение завещаний от&nbsp;имени совершеннолетних граждан,
                                    если
                                    они
                                    признаны судом недееспособными, ограничены судом в&nbsp;дееспособности или если они
                                    не&nbsp;отдают отчет в&nbsp;своих действиях.</p>
                                <p>Не&nbsp;подлежит удостоверению завещание от&nbsp;имени гражданина, хотя
                                    и&nbsp;не&nbsp;признанного судом недееспособным, но&nbsp;находящегося в&nbsp;момент
                                    обращения к&nbsp;нотариусу в&nbsp;состоянии, препятствующем его способности понимать
                                    значение своих действий или руководить ими (например, вследствие болезни,
                                    наркотического
                                    или
                                    алкогольного опьянения и&nbsp;т.п.), что делает невозможным выполнение нотариусом
                                    возложенной на&nbsp;него законом обязанности&nbsp;&mdash; проверить соответствие
                                    содержания
                                    завещания действительному намерению завещателя, а&nbsp;также разъяснить завещателю
                                    смысл
                                    и&nbsp;значение содержания завещания.</p>
                                <p>В&nbsp;этом случае нотариус отказывает в&nbsp;совершении нотариального действия,
                                    а&nbsp;гражданину разъясняется его право обратиться за&nbsp;удостоверением завещания
                                    после
                                    прекращения обстоятельств, препятствующих совершению завещания.</p>
                                <p>При удостоверении завещания в&nbsp;обязательном порядке устанавливается личность
                                    лица,
                                    обратившегося за&nbsp;совершением нотариального действия.&nbsp;</p>
                            </Accordion.Body>
                        </Accordion.Item>

                        <Accordion.Item eventKey='3'>
                            <Accordion.Header>Договоры</Accordion.Header>
                            <Accordion.Body>
                                <p>Догово́р (мн. ч. — догово́ры) — соглашение между собой двух или более сторон
                                    (субъектов),
                                    по
                                    какому-либо вопросу с целью установления, изменения или прекращения правовых
                                    отношений.
                                    Служит источником обязательств, нравственных или юридических. Договор является одной
                                    из
                                    древнейших правовых конструкций. Сейчас он используется во многих отраслях частного
                                    и
                                    публичного права.</p>
                                <Accordion alwaysOpen>
                                    <Accordion.Item eventKey='4'>
                                        <Accordion.Header>Договор дарения</Accordion.Header>
                                        <Accordion.Body>
                                            <p>Имея намерение совершить акт дарения квартиры, требуется посетить
                                                нотариуса.
                                                Специалист предварительно даст заключение о возможности проведения
                                                сделки и
                                                подскажет, какими должны быть дальнейшие шаги. В компетенцию нотариуса
                                                по
                                                оформлению
                                                дарственной входят следующие действия:</p>
                                            <ol>
                                                <li>Проверка подлинности документов всех сторон.</li>
                                                <li>Проверка &laquo;чистоты&raquo; объекта дарения. Важно, чтобы
                                                    имущество
                                                    принадлежало исключительно дарителю, не имело иных претендентов на
                                                    собственность, не фигурировало в судебных тяжбах и т. п. Если
                                                    возникнут
                                                    подозрения или подтверждение несоответствия объекта, нотариус вправе
                                                    отказать в
                                                    заверении документа.
                                                </li>
                                                <li>Консультация обеих сторон относительно их прав и обязанностей в
                                                    результате
                                                    совершения сделки.
                                                </li>
                                                <li>Составление договора дарения.</li>
                                                <li>Подписание сторонами и заверение документа нотариусом.</li>
                                            </ol>
                                            <p>Дополнительным аргументом к выбору нотариальной формы договора в случаях,
                                                когда
                                                по
                                                закону это необязательно, может послужить тот факт, что за
                                                удостоверяемую
                                                сделку
                                                нотариус несет полную материальную и уголовную ответственность, то есть
                                                рискует
                                                своим имуществом, правами практики, а также свободой.</p>
                                        </Accordion.Body>
                                    </Accordion.Item>
                                    <Accordion.Item eventKey='5'>
                                        <Accordion.Header>Договор купли-продажи квартиры</Accordion.Header>
                                        <Accordion.Body>
                                            <p>Несмотря на отсутствие законодательных требований, многие покупатели
                                                выбирают
                                                оформление договора купли продажи квартиры у нотариуса по собственной
                                                инициативе. Это дает определенные гарантии в плане защиты от
                                                мошеннических
                                                действий, чем особенно отличается рынок недвижимости.</p>
                                            <p>При удостоверении сделки нотариус обязан совершить следующие
                                                действия.</p>
                                            <ol>
                                                <li>
                                                    <p>Разъяснить сторонам суть и последствия заключаемого
                                                        договора &mdash; продавец уже не сможет заявить, что находился
                                                        под
                                                        влиянием заблуждения, болезни и не осознавал своих
                                                        поступков.</p>
                                                </li>
                                                <li>
                                                    <p>Проверить юридическую чистоту объекта &mdash; запросить сведения
                                                        из
                                                        ЕГРН,
                                                        следовательно, будет невозможно использовать старое непогашенное
                                                        свидетельство о собственности.</p>
                                                </li>
                                                <li>
                                                    <p>Изучить документы продавца, его полномочия на продажу
                                                        недвижимости &mdash; невозможно представить поддельный паспорт и
                                                        другие
                                                        незаконные документы.</p>
                                                </li>
                                            </ol>
                                            <p><span>Очень важно, что при заключении договора купли продажи квартиры у нотариуса, можно не беспокоиться о процедуре передачи денег продавцу. Самый надежный вариант &mdash; внести их на депозит нотариуса. Они будут перечислены продавцу только после получения нотариусом выписки из ЕГРН о зарегистрированном переходе права на квартиру на имя покупателя.</span>
                                            </p>

                                        </Accordion.Body>
                                    </Accordion.Item>
                                    <Accordion.Item eventKey='6'>
                                        <Accordion.Header>Договор купли-продажи земельного участка</Accordion.Header>
                                        <Accordion.Body>
                                            <p>При оформлении сделки купли-продажи земельного участка нотариус тщательно
                                                проверяет правоустанавливающие документы продавца и его право на продажу
                                                земли.
                                                Покупатель не обладает возможностями проверить многие обстоятельства,
                                                которые
                                                впоследствии могут привести его в суд. Приведем примеры.</p>
                                            <ol>
                                                <li>
                                                    <p>Продавец может владеть землей на основании договора приватизации,
                                                        купли-продажи, наследования. Эта информация присутствует в
                                                        выписке
                                                        ЕГРН,
                                                        однако ее недостаточно. Нотариус проверит, не находится ли
                                                        объект
                                                        продажи в базе судебных дел. Продавец может срочно продавать
                                                        земельный
                                                        участок, потому что право собственности на него оспаривают
                                                        другие
                                                        наследники, или соседи, несогласные с проведенными
                                                        границами.</p>
                                                </li>
                                                <li>
                                                    <p>Нотариусом будет проверен факт отсутствия дела о банкротстве в
                                                        отношении
                                                        продавца. По требованию финансового управляющего, сделки по
                                                        продаже
                                                        имущества, совершенные в течение 3-х лет до инициации
                                                        банкротства,
                                                        могут
                                                        быть признаны недействительными.</p>
                                                </li>
                                                <li>
                                                    <p>Необходима проверка документов продавца о наличии законной
                                                        супруги.
                                                        Продажа участка без ее согласия, если он является совместно
                                                        нажитым
                                                        имуществом, также может стать причиной оспаривания сделки в
                                                        суде.</p>
                                                </li>
                                                <li>
                                                    <p>Земли сельскохозяйственного назначения запрещено продавать
                                                        иностранным
                                                        гражданам и лицам без гражданства. Такой договор будет
                                                        ничтожным.
                                                        Паспорта покупателя и продавца проверяются по базе МВД, что
                                                        снижает
                                                        риски представления поддельных документов.</p>
                                                </li>
                                            </ol>
                                            <p>Кроме приведенных нюансов, существуют и другие, которые необходимо
                                                проверить
                                                перед заключением договора купли-продажи земли. Подробный перечень
                                                документов,
                                                необходимых для проверки и удостоверения сделки, нотариус представит в
                                                процессе
                                                консультирования заявителей.</p>
                                        </Accordion.Body>
                                    </Accordion.Item>
                                    <Accordion.Item eventKey='7'>
                                        <Accordion.Header>Договор мены</Accordion.Header>
                                        <Accordion.Body>
                                            <p>Учитывая специфику таких договоров, их смешанный характер и другие
                                                нюансы,
                                                рекомендуется договор мены всегда удостоверять нотариально. Это дает
                                                участникам
                                                дополнительные гарантии.</p>
                                            <ol>
                                                <li>
                                                    <p>Нотариус анализирует правовую основу соглашения и соблюдение
                                                        требующейся
                                                        по закону формы &mdash; это исключает впоследствии основания для
                                                        его
                                                        оспаривания или признания незаключенным.</p>
                                                </li>
                                                <li>
                                                    <p>При удостоверении сделки будут тщательно проверены документы
                                                        физических и
                                                        юридических лиц: их дееспособность, правомочность на совершение
                                                        сделки,
                                                        отсутствие в отношении сторон дел о банкротстве.</p>
                                                </li>
                                                <li>
                                                    <p>Проводится проверка принадлежности имущества обменивающимся
                                                        сторонам,
                                                        что
                                                        исключает обмен предметами, выведенными из оборота, находящимися
                                                        под
                                                        арестом или обременением.</p>
                                                </li>
                                            </ol>
                                            <p><span>Дополнительное преимущество для тех, кто производит обмен недвижимости в том, что документы на регистрацию перехода прав на недвижимый объект нотариус направит сам по каналам электронной связи. Это освобождает участников от необходимости посещать орган Росреестра или МФЦ. Регистрация через нотариуса производится очень быстро &mdash; всего через сутки в его адрес поступят новые выписки ЕГРН, которые он передаст сторонам сделки или направит в электронном виде по указанным ими адресам.</span>
                                            </p>

                                        </Accordion.Body>
                                    </Accordion.Item>
                                    <Accordion.Item eventKey='8'>
                                        <Accordion.Header>Договор ренты</Accordion.Header>
                                        <Accordion.Body>
                                            <h3 className='text-center mt-2'>Субъекты договора ренты и особенности
                                                договорных
                                                отношений</h3>
                                            <p>В договоре ренты фигурируют две основные стороны, которых условно можно
                                                определить как:</p>
                                            <ul>
                                                <li>Рентный кредитор &ndash; выгодоприобретатель по договору, который
                                                    передает
                                                    имущество и взамен получает право на регулярные долгосрочные выплаты
                                                    в
                                                    свою
                                                    пользу. В качестве рентного кредитора могут выступать физические
                                                    лица и
                                                    некоммерческие организации. Коммерческие юридические лица не могут
                                                    быть
                                                    рентными кредиторами.
                                                </li>
                                                <li>Рентный должник &ndash; любое физическое или юридическое лицо,
                                                    которое
                                                    получило от рентного кредитора имущество в собственность, за что и
                                                    обязуется
                                                    совершать регулярные выплаты в пользу рентного кредитора.
                                                </li>
                                            </ul>
                                            <p>Следует отметить, что рентные договоры могут заключаться в пользу третьих
                                                лиц. К
                                                примеру, гражданин может передать в ренту собственное имущество, но
                                                рентным
                                                кредитором по договору выступают третьи лица, которых он указывает при
                                                оформлении.</p>
                                            <p>Одновременно с установлением регулярных рентных платежей рентный должник
                                                может
                                                принять на себя обязательство о выплате определенной суммы денег в
                                                качестве
                                                платы за имущество. Возможны договоры как без первичной выплаты, так и с
                                                нею.</p>
                                            <h3 className='text-center mt-2'>Разновидности ренты в российской
                                                практике</h3>
                                            <p>Форматов договоров ренты в российской практике существует три:</p>
                                            <ul>
                                                <li>Постоянная рента. Предполагает совершение платежей в пользу рентного
                                                    кредитора по договору ренты на бессрочной основе. В частности, в
                                                    случае
                                                    смерти бенефициара право на получение рентных платежей может
                                                    передаваться по
                                                    наследству. Договор заключается бессрочно. В случае повреждения или
                                                    уничтожения имущества, полученного по условиям постоянной ренты,
                                                    рентный
                                                    должник имеет право требовать пересмотра либо отказа от выплат.
                                                    Также
                                                    рентный должник имеет право выкупить ренту, заплатив определенную в
                                                    договоре
                                                    сумму выкупа. Если в договоре не определена выкупная цена, рента
                                                    выкупается
                                                    по цене рентных платежей за год. Если же сумма определена, выкуп
                                                    возможен по
                                                    этой цене. Уведомить рентного кредитора о намерениях выкупить ренту
                                                    нужно не
                                                    позднее, чем за 3 месяца до выкупа.
                                                </li>
                                                <li>Пожизненная рента. Предполагает совершение платежей в пользу
                                                    рентного
                                                    кредитора на весь период его жизни. Со смертью бенефициара выплаты
                                                    прекращаются, договор ренты считается выполненным. При этом
                                                    прекращать
                                                    платежи при условии уничтожения или повреждения имущества рентный
                                                    должник
                                                    права не имеет.
                                                </li>
                                                <li>Пожизненное содержание с иждивением. Предполагает содержание
                                                    рентного
                                                    кредитора, включая обеспечение жильем, едой и прочими необходимыми
                                                    для
                                                    жизни
                                                    товарами и услугами. Важной особенностью договора является фиксация
                                                    в
                                                    его
                                                    тексте полного размера содержания. Допускается замена предоставления
                                                    реальных товаров и услуг денежными выплатами. Из всех разновидностей
                                                    договора ренты именно пожизненное содержание с иждивением,
                                                    оформляемое
                                                    на
                                                    недвижимое имущество, наиболее востребовано в России.
                                                </li>
                                            </ul>
                                            <h3 className='text-center mt-2'>Риски сторон, связанные с договором
                                                ренты</h3>
                                            <p>Так как рента предполагает долгосрочное выполнение обязательств, риски
                                                несут
                                                обе
                                                стороны, но больше всего &ndash; рентный кредитор. Именно поэтому
                                                законодательством установлены требования по обязательному нотариальному
                                                удостоверению договоров.</p>
                                            <p>Среди основных рисков рентного кредитора можно выделить:</p>
                                            <ul>
                                                <li>Недобросовестное выполнение рентным должником условий договора:
                                                    задержки
                                                    выплат или не предоставление услуг.
                                                </li>
                                                <li>Совершение злоумышленных действий, вредящих благополучию рентного
                                                    кредитора,
                                                    вплоть до его гибели.
                                                </li>
                                            </ul>
                                            <p>Что касается рисков рентного должника, они касаются лишь вероятного
                                                повреждения
                                                или уничтожения имущества. В случае с пожизненной ренты и пожизненного
                                                содержания с иждивением подобный форс-мажор не дает права прекратить
                                                платежи.</p>
                                            <p>Так как рентный договор &ndash; это серьезный правовой документ,
                                                требующий
                                                тщательного анализа, доверить его составление следует
                                                профессионалам.</p>
                                        </Accordion.Body>
                                    </Accordion.Item>
                                </Accordion>


                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey='9'>
                            <Accordion.Header>Иные нотариальные действия</Accordion.Header>
                            <Accordion.Body>
                                <p><span>Нотариусы совершают следующие виды нотариальных действий:</span><br/><span>- удостоверяют сделки, в том числе доверенности, завещания, договоры (купли-продажи, мены, <br/> залога движимого и недвижимого имущества, другие виды договоров);</span><br/><span>- выдают свидетельства о праве на наследство;</span><br/><span>- принимают меры к охране наследственного имущества;</span><br/><span>- выдают свидетельства о праве собственности на долю в общем имуществе супругов;</span><br/><span>- налагают и снимают запрещения отчуждения имущества;</span><br/><span>- свидетельствуют верность копий документов и выписок из них;</span><br/><span>- свидетельствуют подлинность подписи на документах;</span><br/><span>- свидетельствуют верность перевода документов с одного языка на другой;</span><br/><span>- удостоверяют факт нахождения гражданина в живых;</span><br/><span>- удостоверяют факт нахождения гражданина в определенном месте;</span><br/><span>- удостоверяют тождественность гражданина с лицом, изображенным на фотографии;</span><br/><span>- удостоверяют время предъявления документов;</span><br/><span>- передают заявления физических и юридических лиц другим физическим и юридическим лицам;</span><br/><span>- принимают в депозит денежные суммы и ценные бумаги;</span><br/><span>- совершают исполнительные надписи;</span><br/><span>- совершают протесты векселей;</span><br/><span>- предъявляют чеки к платежу и удостоверяют неоплату чеков;</span><br/><span>- принимают на хранение документы;</span><br/><span>- совершают морские протесты;</span><br/><span>- обеспечивают доказательства;</span><br/><span>- совершают иные нотариальные действия, предусмотренные законодательными актами Российской Федерации.</span>
                                </p>
                            </Accordion.Body>
                        </Accordion.Item>
                    </Accordion>
                </div>

                <h2 className='text-center mt-2'>Порядок вызова нотариуса для совершения нотариальных действий вне
                    помещения нотариальной конторы</h2>
                <p className='m-lg-4 text-center me-lg-5 ms-lg-5'>
                    Для совершения нотариального действия вне нотариальной конторы представителю заинтересованного лица
                    необходимо обратиться с утра в нотариальную контору с документами, удостоверяющими личность лица, от
                    имени которого будет совершаться нотариальное действие (паспорт), и паспортными данными лица, на имя
                    которого оформляется документ (при необходимости).
                    После составления документов нотариус назначает время, к которому заявитель/заинтересованное лицо
                    предоставляет транспорт (ст.22 Основ Законодательства о нотариате). За нотариальные действия,
                    совершаемые вне помещения нотариальной конторы, нотариальный тариф взимается в полуторакратном
                    размере (ст. 333.25 Налогового Кодекса РФ)

                    Выезды на дом для совершения нотариальных действий вне помещения нотариальной конторы осуществляются
                    в пределах того нотариального округа, в котором нотариус назначен на должность.</p>

                <h2 className='text-center mt-lg-5'>Услуги для юридических лиц</h2>
                <p className='m-lg-4 text-center me-lg-5 ms-lg-5'>В силу закона, многие сделки и документы,
                    использующиеся в
                    коммерческой (предпринимательской)
                    деятельности, требуют оформления с участием нотариуса. Кроме того, организации и предприниматели
                    прибегают к нотариальному удостоверению сделок в добровольном порядке, учитывая высокую
                    доказательную силу нотариального акта при возникновении судебного спора. Проявление разумной
                    осмотрительности при совершении коммерческих сделок оберегает от мошенничества и неоправданных
                    финансовых потерь.</p>


                <h3 className='text-center mt-2'>Виды предлагаемых услуг</h3>
                <p className='m-lg-4 text-center'>Организациям предоставляется следующий спектр услуг:</p>
                <ul className='me-lg-5 ms-lg-5'>
                    <li>Удостоверение<span>&nbsp;</span>доверенностей. Только нотариус вправе удостоверить доверенность,
                        сделав ее юридически значимым документом. В удостоверении может быть отказано, если у
                        специалиста появятся сомнения в подлинности содержания документа, честности намерений доверителя
                        или доверенного лица.
                    </li>
                    <li>Нотариальное<span>&nbsp;</span>заверение копий документов. Оно подтверждает, что копия
                        соответствует оригиналу, в ней отсутствуют исправления или дополнения.
                    </li>
                    <li>Передача документов физическим или юридическим лицам. Они могут передаваться как заказным
                        письмом с уведомлением адресата, так и лично с нотариусом. Заявитель может получить
                        подтверждение о передаче документации.
                    </li>
                    <li>Совершение исполнительной надписи. Эта процедура необходима при взыскании долгов без обращения в
                        суд. Упрощенная процедура позволит получить требуемую сумму в более короткие сроки.
                    </li>
                    <li>Оформление<span>&nbsp;</span>сделок купли-продажи<span>&nbsp;</span>долей уставного капитала
                        организации. Доли могут &nbsp;отчуждаться частично или полностью.
                    </li>
                    <li>Протесты неакцептованных и неоплаченных векселей. Они передаются держателем нотариусу, заказчик
                        получает расписку. После этого вексель будет передан должнику, по нему в короткие сроки должна
                        быть проведена оплата.
                    </li>
                    <li>Оформление морских протестов. Они необходимы, если при перевозке морем грузу был причинен ущерб
                        по вине судовладельца. Протест позволит предъявить имущественные требования и оперативно
                        получить компенсацию.
                    </li>
                </ul>

            </main>
        </motion.div>
    );
}
